<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #47bb94;
            color: #945858;
            text-align: justify;
            padding: 10px 0;
        }
        nav a {
            color: #b36666;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        h1 {
            color: #1f4131;
        }
    </style>
    <title>Hellen Busuru's Portfolio</title>
</head>
<body>
 <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#goals">Goals</a>
</nav>

<section id="home">
    <h1>Home</h1>
    <p>Hello, Welcome to my Porfolio Website</p>
</section>

<section id="about">
    <h1>About</h1>
    <p>I am a young tech enthusiast finding balance in the tech world</p>
</section>

<section id="projects">
    <h1>Projects</h1>
    <p>Here are some of my projects:</p>
    <ul>
        <li>Project 1</li>
          <p>Development of a school website</p>
        <li>Project 2</li>
          <p>Collaboration on an app development</p>
        <li>Project 3</li>
          <p>Participation in Bootcamp hosting</p>
    </ul>

</section>
<section id="Goals">
    <h1>Goals</h1>
    <p>My goal is to become an established collaborator of Engineering with Technology</p>
</section>

</body>
</html>